/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    font-weight: 700;
    color: #446688;
}

p {
    font-weight: 400;
    color: #333;
}

a {
    color: #446688;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    flex-direction: column;
}

header h1 {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    color: #fff;
    background-color: #446688;
}

header nav {
    width: 100%;
    background-color: #333;
}

header nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
    padding: .5rem;
}

/* Navigation Styles */
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #446688;
    padding: 1rem;
}

nav a {
    color: #fff;
    padding: 0 1rem;
}

/* Main Styles */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}

.card {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 1rem;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card a {
    display: block;
    margin-top: 1rem;
}

/* Footer Styles */
footer {
    background-color: #446688;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p:first-child {
    margin-bottom: 0;
}

footer p:last-child {
    font-size: 0.8rem;
}

/* JavaScript Styles */
#currentyear {
    color: #fff;
}

#lastModified {
    font-size: 0.8rem;
}
